<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0806.1050                               -->
<workbook original-version='18.1' source-build='2022.4.6 (20224.23.0806.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='health care diabetes' inline='true' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.0kkrwnp0wz2get1bm9efa1wzbpgw'>
            <connection class='textscan' directory='E:/siddhant folder/AIML Courses/capstone project/Data-Science-Capstone-Projects-master/Data-Science-Capstone-Projects-master' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kkrwnp0wz2get1bm9efa1wzbpgw' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Outcome]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Outcome]) / TOTAL(SUM([Outcome]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='X Variable' datatype='real' name='[Calculation_207165647750287361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Age&quot; THEN [Age]&#13;&#10;  WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;  WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;  WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;  WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;END' />
      </column>
      <column caption='Glu vs BMI' datatype='real' name='[Calculation_207165647795752964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Glucose], [BMI])' />
      </column>
      <column datatype='string' name='[Diabetes Outcome Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_207165647705292800]' new-bin='true' />
      </column>
      <column aggregation='Sum' caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='dimension' type='ordinal' />
      <column caption='Glu vs BP' datatype='real' name='[Glu vs BMI (copy)_207165647795867653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Glucose], [BloodPressure])' />
      </column>
      <column caption='Glu vs SknThkns' datatype='real' name='[Glu vs BP (copy)_207165647796011014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Glucose], [SkinThickness])' />
      </column>
      <column caption='Glu vs Insulin' datatype='real' name='[Glu vs SknThkns (copy)_207165647796289543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Glucose], [Insulin])' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.8' />
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X Variable (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_207165647750287361]' peg='0' size='1' />
      </column>
      <column caption='Y Variable' datatype='real' name='[X Variable (copy)_207165647751204866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Age&quot; THEN [Age]&#13;&#10;  WHEN &quot;Glucose&quot; THEN [Glucose]&#13;&#10;  WHEN &quot;BMI&quot; THEN [BMI]&#13;&#10;  WHEN &quot;Insulin&quot; THEN [Insulin]&#13;&#10;  WHEN &quot;Blood Pressure&quot; THEN [BloodPressure]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_5B0C2DF3AB2C42E1B49F72D5C56C563B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_5B0C2DF3AB2C42E1B49F72D5C56C563B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:health care diabetes.csv_5B0C2DF3AB2C42E1B49F72D5C56C563B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Attribute' name='[attr:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Attribute' name='[attr:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Attribute' name='[attr:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Attribute' name='[attr:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Attribute' name='[attr:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cum:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Max' name='[cum:max:Age:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Min' name='[cum:min:Age:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Min' name='[cum:min:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[diff:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[diff:sum:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165647705292800]' derivation='None' name='[none:Calculation_207165647705292800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[pcdf:sum:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome]' derivation='Sum' name='[pcdf:sum:Outcome:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Avg' name='[pcrk:avg:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcrk:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[pcto:sum:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome]' derivation='Sum' name='[pcto:sum:Outcome:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165647750287361]' derivation='Sum' name='[sum:Calculation_207165647750287361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X Variable (copy)_207165647751204866]' derivation='Sum' name='[sum:X Variable (copy)_207165647751204866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_207165647795752964]' derivation='User' name='[usr:Calculation_207165647795752964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glu vs BMI (copy)_207165647795867653]' derivation='User' name='[usr:Glu vs BMI (copy)_207165647795867653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glu vs BP (copy)_207165647796011014]' derivation='User' name='[usr:Glu vs BP (copy)_207165647796011014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glu vs SknThkns (copy)_207165647796289543]' derivation='User' name='[usr:Glu vs SknThkns (copy)_207165647796289543:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949782' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0502183' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Age]&gt;&lt;[Status (group)]&gt;' name='[Action1_7A5B5870F9C84D3081C7C223DD6AFA1D]'>
      <source type='all' />
      <link caption='&lt;[Age]&gt;&lt;[Status (group)]&gt;' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs diabetics'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207165647705292800]' derivation='None' name='[none:Calculation_207165647705292800:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Age (bin):ok]' to='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_207165647705292800:nk]' />
          </filter>
          <slices>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]</column>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]</column>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Multiple Values]</rows>
        <cols>([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk] / ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok] / [federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BloodPressure:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Ins'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Insulin:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose vs BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose vs BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BloodPressure:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose vs Insuline'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Insulin:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_207165647705292800]' derivation='Count' name='[cnt:Calculation_207165647705292800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207165647705292800]' derivation='None' name='[none:Calculation_207165647705292800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165647705292800]' derivation='Count' name='[pcto:cnt:Calculation_207165647705292800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]' />
              <wedge-size column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[cnt:Calculation_207165647705292800:qk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[pcto:cnt:Calculation_207165647705292800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[pcto:cnt:Calculation_207165647705292800:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='string' name='[Diabetes Outcome Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_207165647705292800]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]'>
            <groupfilter function='member' level='[Diabetes Outcome Status (group)]' member='&quot;Non-Diabetic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Insulin:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Insulin:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BloodPressure:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:SkinThickness:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Pregnancies:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age:qk] + [federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:qk])))))))</rows>
        <cols>([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Insulin:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BloodPressure:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:BMI:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:SkinThickness:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Pregnancies:qk] + ([federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age:qk] + [federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='string' name='[Diabetes Outcome Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_207165647705292800]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]'>
            <groupfilter function='member' level='[Diabetes Outcome Status (group)]' member='&quot;Diabetic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]</column>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Outcome:ok]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Insulin:qk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Glucose:qk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BloodPressure:qk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BMI:qk]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:SkinThickness:qk]' />
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>AGE : </run>
                <run fontcolor='#054f0a' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Glucose : </run>
                <run fontcolor='#911885' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Glucose:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Insulin : </run>
                <run fontcolor='#747c17' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Insulin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>BP : </run>
                <run fontcolor='#83411f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BloodPressure:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>Skin Thickness : </run>
                <run fontcolor='#640f88' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:SkinThickness:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'>BMI : </run>
                <run fontcolor='#054f0a' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BMI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of the data'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='string' name='[Diabetes Outcome Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_207165647705292800]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165647705292800]' derivation='None' name='[none:Calculation_207165647705292800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgi06m05gz4s914rpbkl0dcgytn].[sum:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]'>
            <groupfilter function='level-members' level='[Diabetes Outcome Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]</column>
            <column>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names]' />
              <text column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[pcto:cnt:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Multiple Values]</rows>
        <cols>([federated.0rgi06m05gz4s914rpbkl0dcgytn].[:Measure Names] / [federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='glucose vs pregnancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Pregnancies:qk]</rows>
        <cols>[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='health care diabetes' name='federated.0rgi06m05gz4s914rpbkl0dcgytn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgi06m05gz4s914rpbkl0dcgytn'>
        <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Diabetes Outcome Status' datatype='string' name='[Calculation_207165647705292800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
        </column>
        <column datatype='string' name='[Diabetes Outcome Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_207165647705292800]' new-bin='true' />
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='8000' id='29' name='Pie Chart' pane-specification-id='0' param='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Calculation_207165647705292800:nk]' type-v2='color' w='98400' x='800' y='1000'>
                        </zone>
                        <zone forceUpdate='true' h='90000' id='5' is-centered='0' is-scaled='1' param='C:/Users/vinay/Downloads/images (1).jpg' type-v2='bitmap' w='98400' x='800' y='9000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='18' param='vert' type-v2='layout-flow' w='40300' x='2700' y='37000'>
          <zone h='31750' id='19' name='distribution of the data' show-title='false' w='40300' x='2700' y='37000'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32750' id='25' param='vert' type-v2='layout-flow' w='29100' x='7100' y='2500'>
          <zone h='32750' id='26' name='Pie Chart' show-title='false' w='29100' x='7100' y='2500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11750' id='30' param='vert' type-v2='layout-flow' w='59000' x='38500' y='4375'>
          <zone forceUpdate='true' h='10125' id='31' type-v2='text' w='59000' x='38500' y='4375'>
            <formatted-text>
              <run bold='true' fontcolor='#640f88' fontname='Times New Roman' fontsize='24'>DIABETIC &amp; NON-DIABETIC </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#640f88' fontname='Times New Roman' fontsize='24'>ANALYSIS REPORT</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4375' id='33' param='horz' type-v2='layout-flow' w='56800' x='41600' y='13750'>
          <zone fixed-size='253' h='4375' id='36' is-fixed='true' mode='dropdown' name='Sheet 9' param='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[Diabetes Outcome Status (group)]' type-v2='filter' w='26100' x='41600' y='13750'>
          </zone>
          <zone fixed-size='324' h='4375' id='37' is-fixed='true' mode='dropdown' name='Sheet 9' param='[federated.0rgi06m05gz4s914rpbkl0dcgytn].[none:Age (bin):ok]' type-v2='filter' w='30700' x='67700' y='13750'>
          </zone>
        </zone>
        <zone h='48625' id='34' param='vert' type-v2='layout-flow' w='54600' x='43400' y='20625'>
          <zone h='48625' id='35' name='Sheet 9' show-title='false' w='54600' x='43400' y='20625'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6500' id='40' type-v2='dashboard-object' w='16400' x='80800' y='64125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DFE9C48-3288-407B-A836-D148D91A7D32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#640f88' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#911885' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' is-centered='0' is-scaled='1' param='C:/Users/vinay/Downloads/images (1).jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
